server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/www;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate     /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/keys/localhost.key;

    index index.html;
    root /usr/share/nginx/www;
}
