server.modules = (
    "mod_access",
    "mod_accesslog"
)

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.port          = 5050

server.document-root = "/var/www/wordpress"

server.indexfiles    = ("index.php", "index.html", "index.htm", "default.htm")

static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
