[supervisord]
nodaemon=true

[program:php]
command=php-fpm7 -F
autostart=true
autorestart=false
startretries=0

[program:lighttp]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autostart=true
autorestart=false
startsecs=5
startretries=0

[eventlistener:processes]
command=sh /etc/stop-supervisord.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
